tfidex Rei-um Β( Τετιηῖῃοωπιξ '51¹1'

Μ »zu-..gemus 1:21191102* enam.
254.

Novilunium. 100
saux. Jovir. ⁴8
μ-ιωηι ιη 0
-s01.m. 4⁴
M usn-do Pltnaenmm. μη ohim Alex-adri Mngnfl En.-
κω »ιι-ιω, 24³ss ⁴72 ‚
”¹2¹3 nnn-11· sami dupin umqum, napum. ,ιφ
mssff'aucomfflfflm. Ἥ ἓξέζῗὲἷιῗῖἔῖἒιῗ 222
numm-mma.. 24³& omnum„ nu.
§aedi-amula 254 οι mpiadmn Ru, 47¹
Medi, manua μ ορ mem-srva semmam* ,ι
neum. ⁴65 cpgussm. ιω
»ιι-ιε. Symdicus n Periudicus* οι {my-„3 mannis. ιη
Ἀζιῗὲ. Embolima». 46⁶ 31?33..L⁰“‘¹¹‘¹AE¹“' ’ζῖ
4ιαεὴ-ιιιηιιηηκιι. 29,=⁸; ofthufmpfflcnunjeffio. ¹4⁷
affinium circulus. 250 otuu ει omsus smum„ ,σς
”autumn-nivernum 1422„
umam: nm: munao. 267 1>
numia-mmm differt-2¹52. 224
Meronieuscyqlus. 47⁹ vanueuzmffl. 246
¹⁶⁶¹*st Amen υ) Panum& mmm. 2⁶3
Mum: worm* quamodo oculu mmmmm„ Axis-nunrmffiuo

vem: πυτ· ³ Pfflunss. ²9⁷
Motus ppnoemSoliQ ⁶4 1›,„11,.„(;31,„„2‚ ¹3⁹.¹77.3¹5=
Motya· :qma qum mquam Α
”demur- u Pnnllzxis mnu-dinis. 301
Mon-¹ eamr-amm.- 23⁴ —Lnnmhm naid.
Mon„ εισι». m nm cadentis. ιε

 

‚ Longmminis. iud.
Mon-»Lam ιιι PnalluismbisAnuui. “ 217
Momm Longixudinem, 92 mmmm, som.- 3¹⁶
Mum· medius. 927369 -mm ⁴ μ’
Mum, Nedon-m Rmognm. μ-ιέ ω». ma,
ωε. mm& ,μ
Motus mmmmm tim Axon& ven-umba: dimensa. ¹34
Momm„ nffims. :02 mmm. 5²-
Mutuum amm* seu ἘρμῇΔ perimi. 25¹
Μέιὶἰῖ &gum-u.. 203 32:112‘1’20. ’Ξὲ
mand. mmmmm ⁴3⁹
Ν rmum summ-fiam. ρει
,' penum uuam. ⁴8⁴
Naquffin AEn. ⁴7² vedum„ othim. ⁴⁶⁹
man Α ²>³ vestrm. 2⁵²
Nemean. ιω vastus.

Nudi&Nudo-umumanfflqy visch. 155⁵}-
Noa-‚mm mm narragam. riusesLum. 9⁷
10³ ι x k musea

