sav-ww» a

.⁷ ‘huld- ’ Rerum §c 'ra-minorum:
“ imag-nim* v 2 Umbra (τωρωι ἱι,
τωρωι- emen α Capram-n.. Umbra Ten-3 mimda. ι, 5
⁷³¹ ²⁴⁶· ἓξὲζῖῗιῖζῖὶέὶ ss’sm ἔν’
v —nzamaen ,ἕξ
- Urbis eandam AEn. 4,-
Vm: νιιιιειι. ‚4192 uff, daz. μ
veum iu Sole visu 33:¹9⁴ Veni-:alif Ριίιιιπῐιιι. ’ ⁸5!-
Vennin Phnren. ‚ ι ¹93 Vos-mex m :210 ιιιιΙΙι [ann 241
vaefffffie digamo mnzffl x
νῖιιῗιῖ qundo maxime lucida. xypffia] μ
νίΡΙῗ-Βει. 53 Δ z
vn ιω. ³ ⁵012. πμ zenan, ¹5³
va ο 52 zamam. .
Vi agap-nodo fig. ἤ 3 aniffl hun-de< ἦ
umnam reu Fon, 90 zon. qu„ az quor. . 25,

F1N1s„

5¹3

